from datetime import datetime

from django.shortcuts import render
from app_admin.models import FoodMenu, MenuHeadlines
from datetime import datetime
import locale


def show_menu(request):
    locale.setlocale(locale.LC_TIME, 'et_EE.utf-8')  # Eesti keele seadistamine
    current_datetime = datetime.now()
    date = current_datetime.date()

    q_result_foodmenu = FoodMenu.objects.filter(date__date=date).values(
        "category__name",
        "food_fooditem__food",
        "food_fooditem__full_price",
        "food_fooditem__half_price"
    ).order_by("category__number")

    q_result_menuheadlines = MenuHeadlines.objects.filter(date=date)
    formatted_date = current_datetime.strftime("%A, %d.%m.%Y")

    for item in q_result_foodmenu:
        if str(item["food_fooditem__full_price"]) > "0.00" and (
                str(item["food_fooditem__half_price"]) > "0.00" and str(item["food_fooditem__half_price"]) != "None"):
            item["food_fooditem__full_price"] = str(item["food_fooditem__full_price"]) + " / " + str(
                item["food_fooditem__half_price"])
        elif ((str(item["food_fooditem__full_price"]) == "0.00" and str(item["food_fooditem__half_price"]) == "0.00") or
              (str(item["food_fooditem__full_price"]) == "0.00" and str(item["food_fooditem__half_price"]) == "None")):
            item["food_fooditem__full_price"] = "Prae hinna sees"

    context = {
        "formatted_date": formatted_date,
        'foodmenu_items': q_result_foodmenu,
        'menuheadlines': q_result_menuheadlines,
    }
    return render(request, 'app_public/index.html', context)


index faili sisu avalik
{% extends "base_public.html" %}
{% load static %}

{% block content %}
<!-- app_admin/index.html -->
<div class="row">
    <div class="col-12 text-left mx-auto">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex flex-column">
            <div class="container-fluid">
                <!-- Esimene blokk: Logo ja Kehtna bistroo tekst -->
                <div class="navbar-text" style="color: white;">
                    <a class="navbar-brand" href="{% url 'app_admin:index' %}">
                        <img src="{% static 'pictures/kehtna_logo.jpg.png' %}" alt="Avatar Logo" style="width:80px;" class="rounded-pill">
                        <span style="font-size: 38px; font-weight: bold; color:white;">Kehtna bistroo</span>
                    </a>
                </div>

                <!-- Teine blokk: Nädalapäev ja kuupäev -->
                <div class="navbar-text" style="color: white; font-family: 'Comic Sans MS', cursive; font-size: 26px;">
                    {% now "l, d.m.Y" as current_date %}
                    {{ current_date|title }}
                </div>

                <!-- Kolmas blokk: Teemapäev, soovitab, kes valmistas -->
                {% if menuheadlines %}
                    <div class="navbar-text" style="color: white; font-family: 'Comic Sans MS', cursive; font-size: 22px;">
                        Teemapäev: {{ menuheadlines.0.teema | upper }}<br>
                        Soovitab: {{ menuheadlines.0.soovitab | upper }}<br>
                        Valmistas: {{ menuheadlines.0.valmistas | upper }}
                    </div>
                {% endif %}


            </div>
        </nav>
    </div>
</div>
<br>

<br>

{% regroup foodmenu_items by category__name as menu_list %}

{% for category in menu_list %}
    {% if category.list %}
        <div class="row">
            <div class="col-12">
                <table class="table table-sm table-bordered">
                    <thead>
                        <tr>
                            {% if category.grouper == '10' %}
                                <th colspan="2" class="text-left pub_head_text" style="font-size: 22px; background: #ced4da; font-family: 'Verdana', cursive; color: red;">{{ category.grouper | upper }}</th>
                            {% else %}
                                <th colspan="2" class="text-left pub_head_text" style="font-size: 22px; background: #ced4da; font-family: 'Verdana', cursive;">{{ category.grouper | upper }}</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for subline in category.list %}
                            <tr>
                                <td style="font-size: 18px; background-color: #f8f9fa; font-family: 'Comic Sans MS', cursive;" class="col-6 pub_row_text">{{ subline.food_fooditem__food | upper }}</td>
                                <td style="font-size: 18px; background-color: #f8f9fa; font-family: 'Comic Sans MS', cursive;" class="col-2 pub_row_text">{{ subline.food_fooditem__full_price | upper }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
{% endfor %}


{% endblock %}
