{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="author" content=""/>


    <title>Bistroo</title>
    <!-- Favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"/>-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>

    {#    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>#}


    <style>
        body {
            .custom-background {
                background-image: url("{% static 'pictures/food.jpg' %}");
                background-repeat: repeat;
            }

            background-image: url("{% static 'pictures/picture_admin.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table {
            background-color: white; /* Määrake tabeli taustavärv valgeks */
        }

        .blue-text {
            color: blue;
        }
    </style>
</head>
<body>
<!-- Page content-->
<div class="container">
    {% if user.is_authenticated %}


    {% include 'menu.html' %}
    {% endif %}

</div>
<div class="container">
    {% block main %}
    {% endblock %}

</div>
<!-- Bootstrap core JS-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
